[application]
PATH_TO_QUERY_DATA : None
PATH_TO_TEST_DATA : None

[partitioning]
# parameter of energy.
ALPHA : 1

# messages that can pass between graph vertices.
INFO : 1
ACK : 2
NACK : 3
SWAP : 4

# three possible ways of selecting the candidate set.
LOCAL : 1
RANDOM : 2
HYBRID : 3

# temperature variable for simulated annealing technique.
TEMPERATURE : 1.5

# temperature will decrease at each step by this parameter.
TEMPERATURE_DELTA = .003

[graph]
NUMBER_OF_NODES : 10
