[APPLICATION]
PATH_TO_QUERY_DATA : None
PATH_TO_TEST_DATA : None

[PARTITIONING]
# parameter of energy.
ALPHA : 1

# temperature variable for simulated annealing technique.
TEMPERATURE : 1.5

# temperature will decrease at each step by this parameter.
TEMPERATURE_DELTA = .003
# messages that can pass between graph vertices.
INFO : 1
ACK : 2
NACK : 3
SWAP : 4

['CANDIDATE_OPTIONS']
# three possible ways of selecting the candidate set.
LOCAL : 1
RANDOM : 2
HYBRID : 3


[GRAPH]
NUMBER_OF_NODES : 100
NUMBER_OF_COLORS : 12
NUMBER_OF_NEIGHBORS : 5
